{
  "name": "venturus",
  "version": "1.0.0",
  "description": "venturus projeto",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [
    "bentotwitter"
  ],
  "author": "bruno",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "postgresql": "^0.0.1",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
